<!DOCTYPE html>
<html lang="en">
<link rel="import" href="/bower_components/webcomponentsjs/webcomponents-lite.min.js">
<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="/bower_components/iron-pages/iron-pages.html">
<link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html">
<link rel="inport" href="/bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">

<style is="custom-style">
    paper-scroll-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--paper-grey-200, #eee);
        /* background for toolbar when it is at its full size */
        --paper-scroll-header-panel-full-header: {
            background-image: url(images/header.png);
        };
        /* background for toolbar when it is condensed */
        --paper-scroll-header-panel-condensed-header: {
            background-color: var(--paper-light-blue-600);
        };
    }
    paper-toolbar {
        /* custom toolbar height */
        height: 300px;
        background-color: transparent;
        overflow: visible;
    }
    paper-icon-button {
        margin: 0 8px;
        --paper-icon-button-ink-color: white;
    }
    .bottom-text {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        font-size: 20px;
        padding-bottom: 10px;
    }
    .subtitle {
        padding-top: 4px;
        font-size: 16px;
        color: #ccc;
    }
    .bookmark {
        position: absolute;
        bottom: -24px;
        right: 24px;
        fill: #4285f4;
        height: 48px;
        width: 48px;
    }
    .content {
        padding: 16px 10px 16px 50px;
    }
    .indent {
        margin-left: 60px;
    }
    .spacer {
        @apply(--layout-flex);
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my personal page</title>
</head>
<body class="fullbleed layout vertical">

<paper-scroll-header-panel condenses keep-condensed-header header-height="256" condensed-header-height="140">

    <paper-toolbar>

        <paper-icon-button icon="arrow-back"></paper-icon-button>
        <div class="spacer"></div>
        <div class="bottom indent bottom-text" self-end>
            <div></div>
            <!--<div class="subtitle">Iisque perfecto dissentiet cum et</div>-->
        </div>
        <!--<iron-icon class="bottom bookmark" icon="bookmark"></iron-icon>-->

    </paper-toolbar>

    <div class="content">

        <!--<sample-content size="100"></sample-content>-->

    </div>

</paper-scroll-header-panel>

</body>
</html>